------------------------------------------------------------
BCM (Body Control Module) - 726
PCM (Powertrain Control Module) - 7E0
TCM (Transmission Control Module) - 7E1
ABS (Anti-lock Braking System) - 7E2
ECM (Engine Control Module) - 7E3
SRS (Supplemental Restraint System) - 7E4
IC (Instrument Cluster) - 7E5
HVAC (Heating, Ventilation, and Air Conditioning) - 7E6
PATS (Passive Anti-Theft System) - 7E7
EMS (Exhaust Emission System) - 7E8
--------------------------------------------------------------



DOORS:
22C150 Hdr 726
80000000 - All closed
80008000 - driver door ajar
80004000 - Passenger Door Ajar
80040000 - rear left door ajar
80080000 - rear right ajar
80100000 - Trunk Open

HOOD:
22C154 Hdr 726
00000000 - Closed
01000000 - Open

LP Light: (Can be used to check against automatic headlights, LP Light does'nt light up as a standalone light)
22407E Hdr 726
DB: Off
00: On